# 
# Copyright (c) 2021 Vicente Iñaki Cortés Cortés. todos los derechos reservados
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001a
  PACKAGE_NAME                   = S3030Pkg
  PACKAGE_GUID                   = 7eb1de03-3910-4d1d-84ce-c17b53636b9a
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gS3030PkgTokenSpaceGuid        = { 0x99a14446, 0xaad7, 0xe460, {0xb4, 0xe5, 0x1f, 0x79, 0xaa, 0xa4, 0x93, 0xfd } }

[Protocols]
  gEFIDroidKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }


[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gS3030PkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x00400000|UINT32|0x0000a400
  gS3030PkgTokenSpaceGuid.PcdMipiFrameBufferWidth|480|UINT32|0x0000a401
  gS3030PkgTokenSpaceGuid.PcdMipiFrameBufferHeight|800|UINT32|0x0000a401
  gS3030PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403
  gS3030PkgTokenSpaceGuid.PcdMipiFrameBufferWidth|480|UINT32|0x0000a401
  gS3030PkgTokenSpaceGuid.PcdMipiFrameBufferHeight|800|UINT32|0x0000a401
  # RTC information
  gS3030PkgTokenSpaceGuid.PcdBootShimInfo1|0xb0000000|UINT64|0x00000a601
